[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiApp
  FILE_GUID                      = f7560418-2a41-48af-a2d7-8f15801f98a3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = efi_main
  #UNLOAD_IMAGE                   = EfiApp_Unload

[Sources]
  UefiApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

#[Guids]
  #gEfiFileInfoGuid                      ## SOMETIMES_CONSUMES   ## UNDEFINED
  #gEfiFileSystemInfoGuid                ## SOMETIMES_CONSUMES   ## UNDEFINED
  #gEfiFileSystemVolumeLabelInfoIdGuid   ## SOMETIMES_CONSUMES   ## UNDEFINED

[Protocols]
  gEfiDiskIoProtocolGuid                ## TO_START
  gEfiDiskIo2ProtocolGuid               ## TO_START
  gEfiBlockIoProtocolGuid               ## TO_START
  gEfiSimpleFileSystemProtocolGuid      ## BY_START
  gEfiUnicodeCollationProtocolGuid      ## TO_START
  gEfiUnicodeCollation2ProtocolGuid     ## TO_START
  gEfiMpServiceProtocolGuid
  


[Depex]
  TRUE
